+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                12 | 10 |   WAITING |     READY |
|                12 | 10 |     READY |   RUNNING |
|                22 | 10 |   RUNNING |   WAITING |
|                24 | 10 |   WAITING |     READY |
|                24 | 10 |     READY |   RUNNING |
|                34 | 10 |   RUNNING |   WAITING |
|                36 | 10 |   WAITING |     READY |
|                36 | 10 |     READY |   RUNNING |
|                46 | 10 |   RUNNING |   WAITING |
|                48 | 10 |   WAITING |     READY |
|                48 | 10 |     READY |   RUNNING |
|                58 | 10 |   RUNNING |   WAITING |
|                60 | 10 |   WAITING |     READY |
|                60 | 10 |     READY |   RUNNING |
|                70 | 10 |   RUNNING |   WAITING |
|                72 | 10 |   WAITING |     READY |
|                72 | 10 |     READY |   RUNNING |
|                82 | 10 |   RUNNING |   WAITING |
|                84 | 10 |   WAITING |     READY |
|                84 | 10 |     READY |   RUNNING |
|                94 | 10 |   RUNNING |   WAITING |
|                96 | 10 |   WAITING |     READY |
|                96 | 10 |     READY |   RUNNING |
|               106 | 10 |   RUNNING |   WAITING |
|               108 | 10 |   WAITING |     READY |
|               108 | 10 |     READY |   RUNNING |
|               118 | 10 |   RUNNING |   WAITING |
|               120 | 10 |   WAITING |     READY |
|               120 | 10 |     READY |   RUNNING |
|               130 | 10 |   RUNNING |   WAITING |
|               132 | 10 |   WAITING |     READY |
|               132 | 10 |     READY |   RUNNING |
|               142 | 10 |   RUNNING |   WAITING |
|               144 | 10 |   WAITING |     READY |
|               144 | 10 |     READY |   RUNNING |
|               154 | 10 |   RUNNING |   WAITING |
|               156 | 10 |   WAITING |     READY |
|               156 | 10 |     READY |   RUNNING |
|               166 | 10 |   RUNNING |   WAITING |
|               168 | 10 |   WAITING |     READY |
|               168 | 10 |     READY |   RUNNING |
|               178 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
