+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                50 |  1 |       NEW |     READY |
|                50 |  2 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |     READY |
|               150 |  2 |     READY |   RUNNING |
|               250 |  2 |   RUNNING |     READY |
|               250 |  1 |     READY |   RUNNING |
|               350 |  1 |   RUNNING |     READY |
|               350 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |TERMINATED |
|               450 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
