+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                15 |  2 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |     READY |   RUNNING |
|                25 |  1 |   WAITING |     READY |
|                30 |  3 |       NEW |     READY |
|                60 |  5 |       NEW |     READY |
|               110 |  2 |   RUNNING |TERMINATED |
|               110 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |   WAITING |
|               130 |  3 |     READY |   RUNNING |
|               135 |  1 |   WAITING |     READY |
|               170 |  3 |   RUNNING |   WAITING |
|               170 |  1 |     READY |   RUNNING |
|               180 |  3 |   WAITING |     READY |
|               190 |  1 |   RUNNING |   WAITING |
|               190 |  3 |     READY |   RUNNING |
|               195 |  1 |   WAITING |     READY |
|               230 |  3 |   RUNNING |   WAITING |
|               230 |  1 |     READY |   RUNNING |
|               240 |  3 |   WAITING |     READY |
|               250 |  1 |   RUNNING |   WAITING |
|               250 |  3 |     READY |   RUNNING |
|               255 |  1 |   WAITING |     READY |
|               290 |  3 |   RUNNING |TERMINATED |
|               290 |  1 |     READY |   RUNNING |
|               310 |  1 |   RUNNING |   WAITING |
|               310 |  4 |     READY |   RUNNING |
|               315 |  1 |   WAITING |     READY |
|               360 |  4 |   RUNNING |   WAITING |
|               360 |  1 |     READY |   RUNNING |
|               380 |  4 |   WAITING |     READY |
|               380 |  1 |   RUNNING |   WAITING |
|               380 |  4 |     READY |   RUNNING |
|               385 |  1 |   WAITING |     READY |
|               430 |  4 |   RUNNING |   WAITING |
|               430 |  1 |     READY |   RUNNING |
|               450 |  4 |   WAITING |     READY |
|               450 |  1 |   RUNNING |   WAITING |
|               450 |  4 |     READY |   RUNNING |
|               455 |  1 |   WAITING |     READY |
|               500 |  4 |   RUNNING |   WAITING |
|               500 |  1 |     READY |   RUNNING |
|               520 |  4 |   WAITING |     READY |
|               520 |  1 |   RUNNING |   WAITING |
|               520 |  4 |     READY |   RUNNING |
|               525 |  1 |   WAITING |     READY |
|               570 |  4 |   RUNNING |   WAITING |
|               570 |  1 |     READY |   RUNNING |
|               590 |  4 |   WAITING |     READY |
|               590 |  1 |   RUNNING |TERMINATED |
|               590 |  4 |     READY |   RUNNING |
|               640 |  4 |   RUNNING |TERMINATED |
|               640 |  5 |     READY |   RUNNING |
|               710 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
