+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  8 |       NEW |     READY |
|                 0 |  8 |     READY |   RUNNING |
|               100 |  8 |   RUNNING |TERMINATED |
|               100 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
