+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                15 |  2 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |     READY |   RUNNING |
|                25 |  1 |   WAITING |     READY |
|                25 |  2 |   RUNNING |     READY |
|                25 |  1 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                45 |  1 |   RUNNING |   WAITING |
|                45 |  2 |     READY |   RUNNING |
|                50 |  1 |   WAITING |     READY |
|                50 |  2 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |   WAITING |
|                70 |  2 |     READY |   RUNNING |
|                75 |  1 |   WAITING |     READY |
|                75 |  2 |   RUNNING |     READY |
|                75 |  1 |     READY |   RUNNING |
|                95 |  1 |   RUNNING |   WAITING |
|                95 |  2 |     READY |   RUNNING |
|               100 |  1 |   WAITING |     READY |
|               100 |  2 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |   WAITING |
|               120 |  2 |     READY |   RUNNING |
|               125 |  1 |   WAITING |     READY |
|               125 |  2 |   RUNNING |     READY |
|               125 |  1 |     READY |   RUNNING |
|               145 |  1 |   RUNNING |   WAITING |
|               145 |  2 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               150 |  2 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               170 |  1 |   RUNNING |   WAITING |
|               170 |  2 |     READY |   RUNNING |
|               175 |  1 |   WAITING |     READY |
|               175 |  2 |   RUNNING |     READY |
|               175 |  1 |     READY |   RUNNING |
|               195 |  1 |   RUNNING |   WAITING |
|               195 |  2 |     READY |   RUNNING |
|               200 |  1 |   WAITING |     READY |
|               200 |  2 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               220 |  1 |   RUNNING |   WAITING |
|               220 |  2 |     READY |   RUNNING |
|               225 |  1 |   WAITING |     READY |
|               225 |  2 |   RUNNING |     READY |
|               225 |  1 |     READY |   RUNNING |
|               245 |  1 |   RUNNING |   WAITING |
|               245 |  2 |     READY |   RUNNING |
|               250 |  1 |   WAITING |     READY |
|               250 |  2 |   RUNNING |     READY |
|               250 |  1 |     READY |   RUNNING |
|               270 |  1 |   RUNNING |TERMINATED |
|               270 |  2 |     READY |   RUNNING |
|               370 |  2 |   RUNNING |     READY |
|               370 |  3 |     READY |   RUNNING |
|               410 |  3 |   RUNNING |   WAITING |
|               410 |  2 |     READY |   RUNNING |
|               420 |  3 |   WAITING |     READY |
|               510 |  2 |   RUNNING |     READY |
|               510 |  3 |     READY |   RUNNING |
|               550 |  3 |   RUNNING |   WAITING |
|               550 |  2 |     READY |   RUNNING |
|               560 |  3 |   WAITING |     READY |
|               600 |  2 |   RUNNING |TERMINATED |
|               600 |  3 |     READY |   RUNNING |
|               640 |  3 |   RUNNING |   WAITING |
|               650 |  3 |   WAITING |     READY |
|               650 |  3 |     READY |   RUNNING |
|               690 |  3 |   RUNNING |   WAITING |
|               700 |  3 |   WAITING |     READY |
|               700 |  3 |     READY |   RUNNING |
|               740 |  3 |   RUNNING |   WAITING |
|               750 |  3 |   WAITING |     READY |
|               750 |  3 |     READY |   RUNNING |
|               770 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
