+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                25 |  2 |       NEW |     READY |
|                30 |  1 |   RUNNING |   WAITING |
|                30 |  2 |     READY |   RUNNING |
|                40 |  1 |   WAITING |     READY |
|                40 |  2 |   RUNNING |     READY |
|                40 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |   WAITING |
|                70 |  2 |     READY |   RUNNING |
|                80 |  1 |   WAITING |     READY |
|                80 |  2 |   RUNNING |     READY |
|                80 |  1 |     READY |   RUNNING |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  2 |     READY |   RUNNING |
|               115 |  2 |   RUNNING |   WAITING |
|               120 |  1 |   WAITING |     READY |
|               120 |  2 |   WAITING |     READY |
|               120 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |   WAITING |
|               150 |  2 |     READY |   RUNNING |
|               160 |  1 |   WAITING |     READY |
|               160 |  2 |   RUNNING |     READY |
|               160 |  1 |     READY |   RUNNING |
|               190 |  1 |   RUNNING |   WAITING |
|               190 |  2 |     READY |   RUNNING |
|               200 |  1 |   WAITING |     READY |
|               200 |  2 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               230 |  1 |   RUNNING |TERMINATED |
|               230 |  2 |     READY |   RUNNING |
|               235 |  2 |   RUNNING |   WAITING |
|               240 |  2 |   WAITING |     READY |
|               240 |  2 |     READY |   RUNNING |
|               265 |  2 |   RUNNING |   WAITING |
|               270 |  2 |   WAITING |     READY |
|               270 |  2 |     READY |   RUNNING |
|               285 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
