+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                15 |  2 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |     READY |   RUNNING |
|                25 |  1 |   WAITING |     READY |
|                25 |  2 |   RUNNING |     READY |
|                25 |  1 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                30 |  4 |       NEW |     READY |
|                45 |  1 |   RUNNING |   WAITING |
|                45 |  2 |     READY |   RUNNING |
|                50 |  1 |   WAITING |     READY |
|                50 |  2 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                60 |  5 |       NEW |     READY |
|                70 |  1 |   RUNNING |   WAITING |
|                70 |  2 |     READY |   RUNNING |
|                75 |  1 |   WAITING |     READY |
|                75 |  2 |   RUNNING |     READY |
|                75 |  1 |     READY |   RUNNING |
|                95 |  1 |   RUNNING |   WAITING |
|                95 |  2 |     READY |   RUNNING |
|               100 |  1 |   WAITING |     READY |
|               100 |  2 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |   WAITING |
|               120 |  2 |     READY |   RUNNING |
|               125 |  1 |   WAITING |     READY |
|               125 |  2 |   RUNNING |     READY |
|               125 |  1 |     READY |   RUNNING |
|               145 |  1 |   RUNNING |   WAITING |
|               145 |  2 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               150 |  2 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               170 |  1 |   RUNNING |   WAITING |
|               170 |  2 |     READY |   RUNNING |
|               175 |  1 |   WAITING |     READY |
|               175 |  2 |   RUNNING |     READY |
|               175 |  1 |     READY |   RUNNING |
|               195 |  1 |   RUNNING |   WAITING |
|               195 |  2 |     READY |   RUNNING |
|               200 |  1 |   WAITING |     READY |
|               200 |  2 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               220 |  1 |   RUNNING |TERMINATED |
|               220 |  2 |     READY |   RUNNING |
|               270 |  2 |   RUNNING |TERMINATED |
|               270 |  3 |     READY |   RUNNING |
|               310 |  3 |   RUNNING |   WAITING |
|               310 |  4 |     READY |   RUNNING |
|               320 |  3 |   WAITING |     READY |
|               320 |  4 |   RUNNING |     READY |
|               320 |  3 |     READY |   RUNNING |
|               360 |  3 |   RUNNING |   WAITING |
|               360 |  4 |     READY |   RUNNING |
|               370 |  3 |   WAITING |     READY |
|               370 |  4 |   RUNNING |     READY |
|               370 |  3 |     READY |   RUNNING |
|               410 |  3 |   RUNNING |TERMINATED |
|               410 |  4 |     READY |   RUNNING |
|               440 |  4 |   RUNNING |   WAITING |
|               440 |  5 |     READY |   RUNNING |
|               460 |  4 |   WAITING |     READY |
|               460 |  5 |   RUNNING |     READY |
|               460 |  4 |     READY |   RUNNING |
|               510 |  4 |   RUNNING |   WAITING |
|               510 |  5 |     READY |   RUNNING |
|               530 |  4 |   WAITING |     READY |
|               530 |  5 |   RUNNING |     READY |
|               530 |  4 |     READY |   RUNNING |
|               580 |  4 |   RUNNING |   WAITING |
|               580 |  5 |     READY |   RUNNING |
|               600 |  4 |   WAITING |     READY |
|               600 |  5 |   RUNNING |     READY |
|               600 |  4 |     READY |   RUNNING |
|               650 |  4 |   RUNNING |   WAITING |
|               650 |  5 |     READY |   RUNNING |
|               660 |  5 |   RUNNING |TERMINATED |
|               670 |  4 |   WAITING |     READY |
|               670 |  4 |     READY |   RUNNING |
|               720 |  4 |   RUNNING |   WAITING |
|               740 |  4 |   WAITING |     READY |
|               740 |  4 |     READY |   RUNNING |
|               790 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
