+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                25 |  1 |   WAITING |     READY |
|                25 |  1 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                45 |  1 |   RUNNING |   WAITING |
|                45 |  3 |     READY |   RUNNING |
|                50 |  1 |   WAITING |     READY |
|                50 |  3 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |   WAITING |
|                70 |  3 |     READY |   RUNNING |
|                75 |  1 |   WAITING |     READY |
|                75 |  3 |   RUNNING |     READY |
|                75 |  1 |     READY |   RUNNING |
|                95 |  1 |   RUNNING |   WAITING |
|                95 |  3 |     READY |   RUNNING |
|               100 |  2 |       NEW |     READY |
|               100 |  1 |   WAITING |     READY |
|               100 |  3 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |   WAITING |
|               120 |  2 |     READY |   RUNNING |
|               125 |  1 |   WAITING |     READY |
|               125 |  2 |   RUNNING |     READY |
|               125 |  1 |     READY |   RUNNING |
|               145 |  1 |   RUNNING |   WAITING |
|               145 |  2 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               150 |  2 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               170 |  1 |   RUNNING |   WAITING |
|               170 |  2 |     READY |   RUNNING |
|               175 |  1 |   WAITING |     READY |
|               175 |  2 |   RUNNING |     READY |
|               175 |  1 |     READY |   RUNNING |
|               195 |  1 |   RUNNING |   WAITING |
|               195 |  2 |     READY |   RUNNING |
|               200 |  1 |   WAITING |     READY |
|               200 |  2 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               220 |  1 |   RUNNING |TERMINATED |
|               220 |  2 |     READY |   RUNNING |
|               290 |  2 |   RUNNING |TERMINATED |
|               290 |  3 |     READY |   RUNNING |
|               315 |  3 |   RUNNING |   WAITING |
|               325 |  3 |   WAITING |     READY |
|               325 |  3 |     READY |   RUNNING |
|               365 |  3 |   RUNNING |   WAITING |
|               375 |  3 |   WAITING |     READY |
|               375 |  3 |     READY |   RUNNING |
|               415 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
