+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                50 |  1 |       NEW |     READY |
|                50 |  2 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |   WAITING |
|               100 |  2 |     READY |   RUNNING |
|               110 |  1 |   WAITING |     READY |
|               110 |  2 |   RUNNING |     READY |
|               110 |  1 |     READY |   RUNNING |
|               160 |  1 |   RUNNING |   WAITING |
|               160 |  2 |     READY |   RUNNING |
|               170 |  1 |   WAITING |     READY |
|               170 |  2 |   RUNNING |     READY |
|               170 |  1 |     READY |   RUNNING |
|               220 |  1 |   RUNNING |   WAITING |
|               220 |  2 |     READY |   RUNNING |
|               230 |  1 |   WAITING |     READY |
|               230 |  2 |   RUNNING |     READY |
|               230 |  1 |     READY |   RUNNING |
|               280 |  1 |   RUNNING |   WAITING |
|               280 |  2 |     READY |   RUNNING |
|               290 |  1 |   WAITING |     READY |
|               290 |  2 |   RUNNING |     READY |
|               290 |  1 |     READY |   RUNNING |
|               340 |  1 |   RUNNING |TERMINATED |
|               340 |  2 |     READY |   RUNNING |
|               440 |  2 |   RUNNING |     READY |
|               440 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
